<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard Mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		[style*="Arial"] {font-family: Arial, Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.logo {
			padding-top: 30px;
			padding-bottom: 28px;
		}

		.title {
			margin: 0;
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			color: #515151;
			padding-top: 32px;
			padding-bottom: 13px;
		}

		.title-16 {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			color: #ffffff;
			padding-top: 20px;
			padding-bottom: 21px;
		}

		.title-12 {
			margin: 0;
			font-style: normal;
			font-weight: bold;
			font-size: 12px;
			line-height: 24px;
			color: #ffffff;
			padding-top: 21px;
		}

		.text {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 24px;
			color: #515151;
			padding-bottom: 12px;
		}

		.descr {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 18px;
			color: #ffffff;
			padding-bottom: 21px;
		}

		.icon {
			padding-bottom: 10px;
		}

		.info {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 18px;
			color: #515151;
		}

		.cta {
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			text-align: center;
			border-radius: 48px;
			background-color: #9D5CD0;
			width: 240px;
			height: 45px;
		}

		.cta a {
			color: #ffffff;
			line-height: 14px;
			height: 100%;
			width: 100%;
			text-decoration: none;
		}

		.contacts {
			padding-top: 27.5px;
			padding-bottom: 4.5px;
		}

		.dark-text {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 24px;
			color: #757575;
			padding-bottom: 6px;
		}

		.dark-text-10 {
			font-size: 10px;
			padding-bottom: 7px;
		}

		.link {
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 24px;
			color:#9D5CD0;
		}

		.pt-27 {
			padding-top: 27px;
		}
		
		.pt-32 {
			padding-top: 32px;
		}

		.pb-5 {
			padding-bottom: 5px;
		}

		.pb-26 {
			padding-bottom: 26px;
		}

		.pb-32 {
			padding-bottom: 32px;
		}

		.pb-30 {
			padding-bottom: 30px;
		}

		.pb-37 {
			padding-bottom: 37px;
		}

		.pr-19 {
			padding-right: 19px;
		}

		.pr-27 {
			padding-right: 27px;
		}

		.pr-45 {
			padding-right: 45px;
		}

		.dark {
			color: #515151;
		}

		.top {
			vertical-align: top;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important; 
			}

			.table-520 {
				width: 244px !important;
			}

			.table-138 {
				width: 244px;
			}

			.info {
				padding-bottom: 20px;
			}

			.mobile-block {
				display: block !important;				
			}

			.logo {
				width: 114px;
				height: 25px;
				padding-top: 17.24px;
				padding-bottom: 17.24px;
			}

			.hero-bg {
				width: 280px;
				height: 300px;
				object-fit: cover;
 				object-position: bottom;
			}

			.title-16 {
				padding-bottom: 18px;
			}

			.title-12 {
				padding-top: 10px;
				padding-bottom: 2px;
			}

			.pb-7 {
				padding-bottom: 7px;
			}

			.pb-10 {
				padding-bottom: 10px;
			}

			.pb-37 {
				padding-bottom: 33px;
			}

			.pb-45 {
				padding-bottom: 45px;
			}

			.pr-27 {
				padding-right: 0px;
			}

			.pr-45 {
				padding-right: 0px;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EBEBEB" align="center" class="table-600">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000"> 
					<tr>
						<td align="center">							
							<tr >
								<td align="center">
									<!-- все изображения необходимо выгружать на хостинг -->
									<img src="Logo.png" alt="Logo" class="logo">
								</td>
							</tr>	
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="hero-bg.jpg" alt="Blanchard" class="hero-bg">
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
								<tr>
									<td>
										<h1 class="title" style="font-family: Arial, Helvetica, sans-serif">
											Торжество импрессионизма
										</h1>										
									</td>
								</tr>
								<tr>
									<td>								
										<p class="text" style="font-family: Arial, Helvetica, sans-serif">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
										</p>										
									</td>
								</tr>
								<tr>
									<td>										
										<p class="text pb-37" style="font-family: Arial, Helvetica, sans-serif">
											Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000">
								<tr>
									<td>
										<h2 class="title-16" style="font-family: Arial, Helvetica, sans-serif">
											Представленные художники
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<img src="pict_1.jpg" alt="Поль Гоген">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title-12" style="font-family: Arial, Helvetica, sans-serif">
											Поль Гоген
										</h3>
									</td>
								</tr>	
								<tr>
									<td>
										<p class="descr" style="font-family: Arial, Helvetica, sans-serif">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>	
								
								<tr>
									<td>
										<img src="pict_2.jpg" alt="Огюст Ренуар">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title-12" style="font-family: Arial, Helvetica, sans-serif">
											Огюст Ренуар
										</h3>
									</td>
								</tr>	
								<tr>
									<td>
										<p class="descr" style="font-family: Arial, Helvetica, sans-serif">
											А также сделанные на базе интернет-&nbsp;аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
										</p>
									</td>
								</tr>	
								
								<tr>
									<td>
										<img src="pict_3.jpg" alt="Клод Моне">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title-12" style="font-family: Arial, Helvetica, sans-serif">
											Клод Моне
										</h3>
									</td>
								</tr>	
								<tr>
									<td>
										<p class="descr" style="font-family: Arial, Helvetica, sans-serif">
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>	

								<tr>
									<td>
										<img src="pict_4.jpg" alt="Эдуард Мане">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title-12 pb-10" style="font-family: Arial, Helvetica, sans-serif">
											Эдуард Мане
										</h3>
									</td>
								</tr>	
								<tr>
									<td>
										<p class="descr" style="font-family: Arial, Helvetica, sans-serif">
											Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
									</td>
								</tr>	

								<tr>
									<td>
										<img src="pict_5.jpg" alt="Винсент Ван Гог">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="title-12 pb-10" style="font-family: Arial, Helvetica, sans-serif">
											Винсент Ван Гог
										</h3>
									</td>
								</tr>	
								<tr>
									<td>
										<p class="descr pb-26" style="font-family: Arial, Helvetica, sans-serif">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>	
							</table>
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td>
							<table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
								<tr>
									<td>
										<h2 class="title-16 dark pt-32 pb-5 pb-7" style="font-family: Arial, Helvetica, sans-serif">
											И это ещё не всё!
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<table align="left">
											<tr>
												<td class="mobile-block top pr-27">
													<table class="table-138" width="138" align="left">
														<tr>
															<td>
																<img src="icon1.svg" alt="icon" class="icon">
															</td>
														</tr>
														<tr>
															<td>
																<p class="info" style="font-family: Arial, Helvetica, sans-serif">
																	Уникальные подборки работ с авторскими рецензиями
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="mobile-block top pr-45">
													<table class="table-138" width="138" align="center">
														<tr>
															<td>
																<img src="icon2.svg" alt="icon" class="icon">
															</td>
														</tr>
														<tr>
															<td>
																<p class="info" style="font-family: Arial, Helvetica, sans-serif">
																	Возможность настроить нашу рассылку под свой личный вкус
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="mobile-block top pr-27">
													<table class="table-138" width="138" align="right">
														<tr>
															<td>
																<img src="icon3.svg" alt="icon" class="icon">
															</td>
														</tr>
														<tr>
															<td>
																<p class="info pb-30 pb-45" style="font-family: Arial, Helvetica, sans-serif">
																	У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>											
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="pb-32">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="cta">
													<a href="#" style="font-family: Arial, Helvetica, sans-serif">
														Узнать все подробности
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000"> 
					<tr>
						<td>
							<table align="center">
								<tr>
									<td class="contacts pr-19">
										<a href="#" style="font-family: Arial, Helvetica, sans-serif">
											<img src="vk.svg" alt="">
										</a>
									</td>
									<td class="contacts pr-19">
										<a href="#" style="font-family: Arial, Helvetica, sans-serif">
											<img src="instagram.svg" alt="">
										</a>
									</td>
									<td class="contacts">
										<a href="#" style="font-family: Arial, Helvetica, sans-serif">
											<img src="fb.svg" alt="">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<p class="dark-text" style="font-family: Arial, Helvetica, sans-serif">
								Blanchard © 2020 / Все права защищены
							</p>
						</td>
					</tr>
				</table>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB"> 
					<tr>
						<td align="center">							
							<p class="dark-text dark-text-10" style="font-family: Arial, Helvetica, sans-serif">
								Вы можете так же 
								<a class="link" style="font-family: Arial, Helvetica, sans-serif" href="#">
									отписаться от рассылки
								</a>
							</p>
						</td>
					</tr>					
				</table>
			</td>
		</tr>
	</table>
</body>

</html>